## Purpose: Install and upgrade system packages.
## Idempotent: Yes, unless variables change and there are no package upgrades.
##
## This playbook install essential system packages. If required, additional
## packages can be installed via `teloshost__base__packages__extras` variable.

- name: Setup Base (System Packages)
  hosts: all
  vars:
    teloshost__base__packages__common:
      - ack
      - curl
      - htop
      - jq
      - mc
      - moreutils
      - ncdu
      - net-tools
      - rsync
      - screen
      - tmux
      - vim

  tasks:
    - name: Update APT cache and upgrade installed packages
      become: true
      ansible.builtin.apt:
        upgrade: safe  ## TODO: Think about possible issues we may encounter during production.
        update_cache: true

    - name: Install system packages (both common and extras)
      become: true
      ansible.builtin.apt:
        name: "{{ common + extras }}"
      vars:
        common: "{{ teloshost__base__packages__common }}"
        extras: "{{ teloshost__base__packages__extras | default([], true) }}"
