## Purpose: Preamble
## Idempotent: No, updates `teloshost__logfile`.

- name: Preamble
  hosts: all
  vars:
    teloshost__logfile: "/var/log/teloshost.yaml"

  tasks:
    - name: Create a log file if it does not exist
      become: true
      ansible.builtin.file:
        path: "{{ teloshost__logfile }}"
        owner: root
        group: root
        mode: "0600"
        state: touch

    - name: Add a line to the end of the log file
      become: true
      ansible.builtin.lineinfile:
        path: "{{ teloshost__logfile }}"
        insertafter: EOF
        state: present
        line: "{{ [entry] | to_nice_yaml }}"
      vars:
        entry:
          timestamp: "{{ ansible_date_time.iso8601 }}"
          source: ansible
          message: started
