- name: Update Authorized Keys
  hosts: all
  tasks:
    - name: Register the username
      command: whoami
      changed_when: false
      become: false
      register: whoami
    - name: Add authorized key for user
      authorized_key:
        user: "{{ whoami.stdout }}"
        state: present
        key: "https://github.com/{{ item }}.keys"
      with_items: "{{ devops }}"
